{
  "name": "avihu-team-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "create-lambda": "node ./scripts/createLambda.js",
    "configure-api-gateway": "node ./scripts/configureApiGateway.js",
    "deploy": "node deploy.js",
    "deploy-all-lambdas": "node deployAllLambdas.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^6.0.1",
    "aws-sdk": "^2.1690.0",
    "bcryptjs": "^2.4.3",
    "joi": "^17.6.0",
    "mongoose": "^8.16.5",
    "nodemailer": "^7.0.5",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.10.7",
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^17.2.1",
    "inquirer": "^10.2.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.4.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
